<html>
    <head>
        <title>Bucovina Barber-Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <link rel="icon" href="images/logo.jpg">
    </head>
    <body>
        <section id="homepage">
            <img src="images/logo.jpg" class="logo">
            <div class="homepage-text">
                <h1>Bucovina Barber Shop</h1>
                <p>The barber shop from the heart of the mountains</p>
                <div class="homepage-btn">
                    <a href="https://mero.ro/p/bucovina-barber-shop"><span></span>Rezervă acum!</a>
                    <a href="https://www.google.com/maps/place/Bucovina+Barber+Shop/@47.5281963,25.561836,19.22z/data=!4m19!1m13!4m12!1m4!2m2!1d25.5612109!2d47.5201105!4e1!1m6!1m2!1s0x4735b9418ef9b581:0xb808123fdc2ea8bb!2sStr.+Calea+Bucovinei+26,+C%C3%A2mpulung+Moldovenesc+725100!2m2!1d25.5604802!2d47.5289259!3m4!1s0x4735b92fe0e5b625:0x7fea938d5643c2a1!8m2!3d47.5285045!4d25.5624913"></i><span></span>Locație  <i class="fa fa-map-marker" aria-hidden="true"></i></a>
                </div>
            </div>
        </section>


        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#homepage">Home</a></li>    
                    <li><a href="#about">About</a></li>    
                    <li><a href="#team">Team</a></li>    
                    <li><a href="#reviews">Reviews</a></li>    
                    <li><a href="#contact">Contact</a></li>    
                </ul>
            </nav>
        </div>

        <div id="menuBtn">
            <img src="images/menuicon.jpg" id="menu">
        </div>

        <!--About-->
        <section id="about">
            <div class="title-text">
            <p>About us</p>    
            </div> 
            <div class="feature-box">
                <div class="features">
                    <h1>✅ Hairstylists cu experiență vastă în domeniu! </h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-scissors"></i>
                        </div>
                        <div class="feature-text">
                            <p>Vrei o tunsoare clasică, modernă sau una custom? Iți poți alege oricare din cei 4 hairstylists care iți vor face o tunsoare perfectă conform cerințelor tale! </p>
                        </div>
                    </div>
                    <h1>✅ Rezervări ONLINE!</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-scissors"></i>
                        </div>
                        <div class="feature-text">
                            <p> Timpul tău este cel mai important! Uită de așteptările îndelungate la cozi si intră acum pe <button onclick="location.href='https://mero.ro/p/bucovina-barber-shop'">MERO</button> pentru a-ți rezerva locul! </p>
                        </div>
                    </div>
                    <h1>✅ Prețuri care reflectă calitatea și țin cu buzunarul tău!</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-scissors"></i>
                        </div>
                        <div class="feature-text">
                            <p>Dacă dorești o tunsoare complexă care necesită un timp mai mare de execuție, prețul va rămâne exact același! <br> Provocările sunt specialitatea noastră! </p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="images/background2.jpg">
                </div>
            </div>  
                
        </section>

        <!--Team-->
    
        <section id="team">
            <div class="title-text">
                <p>Our Team</p>    
            </div>
           <div class="service-box">
                    <div class="single-service">
                        <img src="images/Miki2.jpg">
                        <div class="overlay"></div>
                        <div class="service-desc">
                        <h3>Miki</h3>
                        <hr>
                        <p>Stâlpul acestui Barber-Shop. Un profesionist în adevăratul sens al cuvântului, mereu deschis către noi provocări.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/Alperen.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Alperen</h3>
                        <hr>
                        <p>Munca și experiența dobândită de-a lungul anilor iși spune cuvântul prin satisfacția clienților.  </p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/Ionut5.,jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Ionuț</h3>
                        <hr>
                        <p>Talentul și dedicarea pentru această meserie l-au făcut ceea ce este astăzi, un expert în hairstyling.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="images/Florin.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Florin</h3>
                        <hr>
                        <p>Specialist în acest domeniu, oferind atenție si lucrând impecabil cu ficare client care trece pragul.  </p>
                    </div>
                </div>
            </div>
    
        </section>   

        <!--Reviews-->

        <section id="reviews">
            <div class="title-text">
                <p>Reviews</p>  
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/Profil1.jpg">
                        <div class="user-info">
                            <h4>Emanuel Dumitrescu <i class="fa fa-facebook"></i></h4>
                            <a href="https://www.facebook.com/emanuel.dumitrescu.94" >@emanuel.dumitrescu.94</a>
                            <br>
                            <small style="color:gray">22/10/2019</small>
                            <br>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>10/10 - 3 artisti si un ambient autentinc bucovinean care poarta amprenta lor.<br>
                     Profesionism, originalitate, bun-gust, bun-simt, buna-dispozitie si preturi super rezonabile.<br>
                    Well done guys!</p>
                </div>

                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/Profil2.jpg">
                        <div class="user-info">
                            <h4>Eduard Topertzer <i class="fa fa-facebook"></i></h4>
                            <a href="https://www.facebook.com/eduard.topertzer" >@eduard.topertzer</a>
                            <br>
                            <small style="color:gray">25/03/2019</small>
                            <br>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>Este mai mult decat un tuns. este o experienta..atmosfera calda plina de voie buna...chiar te simti super si oamenii devin prietenii tai dupa</p>
                </div>

                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/Profil6.jpg">
                        <div class="user-info">
                            <h4>Baron Vlamarko<i class="fa fa-facebook"></i></h4>
                            <a href="https://www.facebook.com/Baron.Vlamarko1" >@Baron.Vlamarko1</a>
                            <br>
                            <small style="color:gray">11/09/2019</small>
                            <br>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>Un loc minunat! bunul meu prieten Miky 🙏bravo bro 💪✂️💵</p>
                </div>

                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/Profil4.jpg">
                        <div class="user-info">
                            <h4>Andrei Tampescu<i class="fa fa-facebook"></i></h4>
                            <a href="https://www.facebook.com/andrei.tampescu" >@andrei.tampescu</a>
                            <br>
                            <small style="color:gray">03/10/2019</small>
                            <br>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>Experienţă deluxe·Stilist expert·Tunsori fantastice·
                        Expert colouring·Produse profesionale·Rezultate uimitoare
                        ·Rezultate excelente·Oferte excelente·Good with children·
                        Stilişti cu experienţă·Produse profesionale pentru păr</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/Profil5.jpg">
                        <div class="user-info">
                            <h4>Rene Rascol<i class="fa fa-facebook"></i></h4>
                            <a href="https://www.facebook.com/rene.rascol" >@rene.rascol</a>
                            <br>
                            <small style="color:gray">24/12/2018</small>
                            <br>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>Cel mai bun frizer, il recomand tuturor doritorilor care vor o tunsoare pe gustul lor!</p>
                </div>

                <div class="testimonial-col">
                    <div class="user">
                        <img src="images/Profil3.jpg">
                        <div class="user-info">
                            <h4>Ciprian Onofreicuc <i class="fa fa-facebook"></i></h4>
                            <a href="https://www.facebook.com/ciprian.onofreiciuc" >@ciprian.onofreiciuc</a>
                            <br>
                            <small style="color:gray">13/03/2018</small>
                            <br>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                            <span style="color: rgb(219, 205, 6);" class="fa fa-star checked"></span>
                        </div>
                    </div>
                    <p>Cea mai buna frizerie din Campulung Moldovenesc.<br>RECOMAND!!</p>
                </div>
            </div>
  
        </section>

        <!--contact-->
    
        <section id="contact">
            <img src="images/logo.jpg" class="footer-img">
            <div class="title-text">
                <p>CONTACT</p>    
            </div>
            <div class="footer-row">
                <div class="footer-left">
                    <h1>Program Barber-Shop</h1>
                    <p>🕙 Luni-Sâmbătă ▶ 10:00-18:00</p>
                    <p>🕙 Duminică ▶ Închis </p>
                </div>    

                <div class="footer-right">
                    <h1>Contact</h1>
                    <p>Calea Bucovinei 36, Câmpulung Moldovenesc<i class="fa fa-map-marker"></i></p>
                    <p>bucovinabarbershop@mail.com<i class="fa fa-envelope"></i></p>
                    <p>0753 643 595<i class="fa fa-phone"></i></p>
                </div>    
            </div>    
 
            <div class="social-links">
                <a href="https://www.facebook.com/Bucovina-Barber-Shop-1900187996971839"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/bucovinabarbershop/"><i class="fa fa-instagram"></i></a>
                <p>© 2022 Bucovina Barber-Shop</p>
            </div>
        </section>

        <!--Script-->
        
        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")

            sideNav.style.right = "-250px";

            menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "images/closeicon.jpg";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menuicon.jpg";
            }
            }
        </script>
    </body> 
</html>